function rot13(message){
  var messageArray = message.split('');
  console.log("Message Array:",messageArray);
  for (let i = 0; i<message.length; i++){
    var UTF = messageArray[i].charCodeAt(0);
    var newUTF = 0;
    console.log("Orig UTF:",UTF);
    if ((UTF >= 65 && UTF <= 77)||(UTF >= 97 && UTF <= 109)){
      newUTF = UTF+13;
    }else if(UTF > 77 && UTF<= 90){
      newUTF = 64+(13-(90-UTF));
    }else if(UTF > 109 && UTF<= 122){
      newUTF = 96+(13-(122-UTF));
    }else{
      newUTF = UTF;
    }
    messageArray[i] = String.fromCharCode(newUTF);
  }
  return messageArray.join('');
}
