function comp(array1, array2){
  let i = 0;
  let result = true
  if (array1 != null && array2 != null){
    if (array1.length == array2.length){
      array1.sort(function(a, b){return a - b});
      array2.sort(function(a, b){return a - b});
      while (result && array1.length>0){
        if(Math.pow(array1[0],2)==array2[0]){
          result = true; 
          array1.splice(0,1);
          array2.splice(0,1);
        }else{
          result = false;
        }
      }
    }else{
      result = false;
    }
  }else{
    result = false;
  }
  return result;
}
