function likes(names) {
  let text = "";
  switch (names.length){
      case (0):
        text = "no one likes this";
        break;
      case (1):
        text = names + " likes this";
        break;
      case (2):
        text = names[0] + " and " + names[1] + " like this";
        break;
      case (3):
        text = names[0] + ", " + names[1] + " and " + names[2] + " like this";
        break;
      default:
        text = names[0] + ", " + names[1] + " and " + (names.length - 2).toString() + " others like this";
  }
  return text;
}
